# DatabaseMigration

./: TGC.DatabaseMigration.sln
TGC.DatabaseMigration.DBUpWrapper/: CustomJournal.cs  CustomLogging.cs  IoCContainer.cs  TGC.DatabaseMigration.DBUpWrapper.csproj
TGC.DatabaseMigration.DBUpWrapper/Extensions/: UpgradeEngineBuilderExtensions.cs
TGC.DatabaseMigration.DBUpWrapper/Implementations/: MigrationBuilder.cs  MigrationRunner.cs
TGC.DatabaseMigration.DBUpWrapper/Interfaces/: IMigrationBuilder.cs  IMigrationRunner.cs
TGC.DatabaseMigration.EvolveWrapper/: EvolveMigrationRunner.cs  TGC.DatabaseMigration.EvolveWrapper.csproj
TGC.DatabaseMigration.Migrations/: TGC.DatabaseMigration.Migrations.csproj
TGC.DatabaseMigration.Runner/: IoCContainer.cs  Program.cs  Readme.md  TGC.DatabaseMigration.Runner.csproj
TGC.DatabaseMigration.Runner/CmdOptions/: ApplyCmdOptions.cs  BaseCmdOptions.cs  CreateMigrationCmdOptions.cs  RollbackCmdOptions.cs
TGC.DatabaseMigration.Runner/Extensions/: UpgradeEngineBuilderExtensions.cs
TGC.DatabaseMigration.Runner/Implementations/: AppSettings.cs  MigrationBuilder.cs  MigrationRunner.cs
TGC.DatabaseMigration.Runner/Interfaces/: IAppSettings.cs  IMigrationBuilder.cs  IMigrationRunner.cs
TGC.DatabaseMigration.Runner/Models/: MigrationSetting.cs
TGC.DatabaseMigration.Runner/Models/Enums/: TransactionLevelType.cs
TGC.DatabaseMigration.Runner/Properties/: launchSettings.json
TGC.DatabaseMigration.Runner/Services/: IServiceResolver.cs  ServiceResolver.cs
TGC.DatabaseMigrations.Shared/: AppSettings.cs  IAppSettings.cs
TGC.DatabaseMigrations.Shared/Models/: MigrationSetting.cs
TGC.DatabaseMigrations.Shared/Models/Enums/: TransactionLevelType.cs
